name: flutter_build_aab

on:
  push:
    branches:
      - master
      - development
jobs:
  build_upload:
    name: build_android_abb
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
      - name: Get Today Date
        id: date
        run: echo "::set -output name=TODAY::$(date +'%Y-%m-%d')"
      - name: Get Branch Name
        id: branch
        run: echo "::set -output name=branch::${GITHUB_REF##*/}"
      - run: flutter --version
      - run: flutter pub get
      - run: flutter build appbundle
#      - uses: actions/upload-artifact@v3.1.2
#        with:
#          name: release_aab_${{ github.run_number }}
#          path: build/app/outputs/bundle/release/app-release.aab
      - run: flutter build apk
      - uses: actions/upload-artifact@v1
        with:
          name: release_apk_${{ github.run_number }}
          path: build/app/outputs/apk/release/app-release.apk

